<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 70px;
        }
        h2 {
            font-size: 40px;
        }
        h3 {
            font-size: 40px;
        }
        h4 {
            font-size: 30px;
            color: black;
        }
        h4 {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div style="text-align: center; padding: 100px;">
        <h1>SELAMAT MENUNAIKAN IBADAH PUASA</h1>
        <h2>Marhaban ya Ramadan! Semoga bulan suci ini membawa berkah dan keberkahan bagi kita semua.</h2>
        <h3>BY:SANIIII</h3>
        <h4><a href="dokumen2.html" style="color: black">SELANJUTNYA(KLIK YAW!!!!)</h4></p>
            
    </div>
</body>
    </html>