<html>
<head>
    <style>
        body {
            background-image: url('5.jpg');
            background-repeat:initial;
            background-size: 500px;
        }
        h1 {
            font-size: 50px;
            color: rgb(12, 12, 12);
        }
        h2 {
            font-size: 35px;
            color:rgb(20, 20, 20);
        }
        h3 {
            font-size: 40px;
            text-align: right;
            color:rgb(22, 22, 22);
        }
            h4 {
                font-size: 35px;
                color: rgb(5, 5, 5);
        }
        h5 {
            font-size: 70px;
            text-align: center;
        }
        h6 {
            font-size: 40;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div style="text-align: left; padding: 50px;">
        <h5> *BULAN RAMADHAN*</h5>
        <h1>*Bulan Ramadan merupakan bulan kesembilan dalam kalender Islam. 
            Ramadan dirayakan oleh umat Muslim di seluruh dunia dengan puasa dan 
            memperingati turunnya wahyu pertama kepada Nabi Muhammad SAW.
        <br><br>
        *Kata Ramadan berasal dari akar kata bahasa Arab ramiḍa atau ar-ramaḍ, yang berarti panas yang menghanguskan atau kekeringan. 
        Bangsa Babilonia yang budayanya pernah sangat dominan di utara Jazirah Arab menggunakan penghitungan tahun berdasarkan
         bulan dan matahari sekaligus. 
        Bulan kesembilan, yaitu bulan Ramadan selalu jatuh pada musim panas yang sangat menyengat.</h1>
        <h2>*SALAH SATU AYAT YANG MENJELASKAN TENTANG KEISTIMEWAAAN
            BULAN RAMADHAN ADALAH QUR'AN SURAT AL-BAQARAH AYAT 185:</h2>
        <h3>شَهْرُ رَمَضَانَ الَّذِيْٓ اُنْزِلَ فِيْهِ الْقُرْاٰنُ هُدًى لِّلنَّاسِ وَبَيِّنٰتٍ مِّنَ الْهُدٰى وَالْفُرْقَانِۚ فَمَنْ شَهِدَ مِنْكُمُ الشَّهْرَ فَلْيَصُمْهُ ۗوَمَنْ كَانَ مَرِيْضًا اَوْ عَلٰى سَفَرٍ فَعِدَّةٌ مِّنْ اَيَّامٍ اُخَرَ ۗيُرِيْدُ اللّٰهُ بِكُمُ الْيُسْرَ وَلَا 
            يُرِيْدُ بِكُمُ الْعُسْرَ ۖوَلِتُكْمِلُوا الْعِدَّةَ وَلِتُكَبِّرُوا اللّٰهَ عَلٰى مَا هَدٰىكُمْ وَلَعَلَّكُمْ تَشْكُرُوْنَ</h3>
        <h4>Artinya: Bulan Ramadan adalah (bulan) yang di dalamnya diturunkan Al-Qur’an sebagai petunjuk 
            bagi manusia dan penjelasan-penjelasan mengenai petunjuk itu serta pembeda (antara yang hak dan yang batil). Oleh karena itu,
             siapa di antara kamu hadir (di tempat tinggalnya atau bukan musafir) pada bulan itu, berpuasalah. Siapa yang sakit atau
            dalam perjalanan (lalu tidak berpuasa), maka (wajib menggantinya) sebanyak hari (yang ditinggalkannya) pada hari-hari yang lain.
             Allah menghendaki kemudahan bagimu dan tidak menghendaki kesukaran. Hendaklah kamu 
            mencukupkan bilangannya dan mengagungkan Allah atas petunjuk-Nya yang diberikan kepadamu agar kamu bersyukur.</h4>
        <h4>*SALAH SATU HADIST TENTANG KEISTIMEWAAN BULAN RAMADHAN: <br>
            "Barangsiapa beribadah (menghidupkan) bulan Ramadhan dengan iman dan mengharap pahala, 
            maka Allah akan mengampuni dosa-dosanya yang telah lalu."(HR Bukhari dan Muslim)</h4>
        <h6><a href="dokumen1.html">QUOTES BULAN RAMADHAN(KLIK)</a></h6>
    </div>
    </body>
</html>
